{
  "position": "top",
  "layer": "top",
  "height": 27,
  "spacing": 0,
  "exclusive": true,
  "passthrough": false,
  "margin-top": 3,
  "margin-right": 3,
  "margin-left": 3,
  "reload_style_on_change": true,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "mpris",
    "bluetooth",
    "wireplumber",
    "network",
    "cpu",
    "memory",
    "temperature",
    "backlight",
    "power-profiles-daemon",
    "battery",
    "clock",
  ],

  "hyprland/workspaces": {
    "active-only": false,
    "hide-active": false,
    "all-outputs": false,
    "format-window-separator": "",
    "window-rewrite-default": "",
    "format": "<span weight='heavy'>{icon}</span><span size='70%'><span letter_spacing='6144'>{windows}</span></span>",
    "window-rewrite": {
      "class<kitty>": "",
      "class<librewolf>": "󰈹",
      "class<Cinny>": "󰻞",
      "class<com.github.th_ch.youtube_music>": "",
      "class<feishin>": "",
      "class<com.github.IsmaelMartinez.teams_for_linux>": "󰊻",
      "class<jetbrains-toolbox>": "󰦭",
      "class<thunderbird>": "",
      "class<Minecraft.*>": "󰍳",
      "class<org.polymc.PolyMC>": "󱓞",
      "class<blueman-manager>": "",
      "class<Bitwarden>": "",
      "class<de.schmidhuberj.DieBahn>": "",
      "class<nemo>": "",
      "class<io.github.ungoogled_software.ungoogled_chromium>": "",
      "class<code>": "",
      "class<codium>": "",
      "class<org.pulseaudio.pavucontrol>": "",
      "class<org.getmonero.monero-wallet-gui>": "",

      "class<kitty> title<.*@.*:.*>": "",
      "class<kitty> title<.*: Jobs: .* of .* complete.*Load avg.*>": "",
      "class<kitty> title<nvim .*>": "",
    },
  },

  "hyprland/window": {
    "format": "<i>{title}</i>",
    "tooltip": false,
  },

  "mpris": {
    "format": "{status_icon}",
    "status-icons": {
      "playing": "󰐊",
      "paused": "󰏤",
      "stopped": "󰓛",
    },
  },

  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%d.%m.%Y}",
    "timezone": "Europe/Zurich",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },
  "cpu": {
    "interval": 5,
    "format": " {icon}",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
  },
  "memory": {
    "interval": 5,
    "format": " {icon}",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
  },
  "temperature": {
    "interval": 30,
    "format": "{icon}",
    "format-icons": ["", "", ""],
  },
  "backlight": {
    "format": "{icon}",
    "tooltip-format": "{percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
  },
  "battery": {
    "interval": 5,
    "states": {
      "low": 20,
      "critical": 10,
      "high": 100,
    },
    "format": "{icon}",
    "format-low": "{capacity}% {icon}",
    "format-critical": "{capacity}% {icon}",
    "format-charging": "{icon}",
    "format-plugged": "{icon} ",
    "format-charging-low": "{capacity}% {icon}",
    "format-plugged-low": "{capacity}% {icon} ",
    "format-charging-critical": "{capacity}% {icon}",
    "format-plugged-critical": "{capacity}% {icon} ",
    "format-icons": {
        "default": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "charging": ["󰢟", "󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"]
    },
    "tooltip-format": "{capacity}%, {timeTo}, {health:.2}% health"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": "",
    },
  },
  "network": {
    "interval": 5,
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format-wifi": "{icon}",
    "tooltip-format-wifi": "{essid}, {ifname} via {gwaddr} ",
    "format-ethernet": "",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "",
    "format-disconnected": "󰤮",
  },
  "wireplumber": {
    "format": "{icon}  {format_source}",
    "format-bluetooth": "{volume}% {icon}  {format_source}",
    "format-bluetooth-muted": " {icon}  {format_source}",
    "format-muted": "  {format_source}",
    "format-source": "󰍬",
    "format-source-muted": "󰍭",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
    "tooltip-format": "{node_name} at {volume}%",
    "max-volume": 100.0,
    "on-click": "pavucontrol",
  },
  "bluetooth": {
	"format": " {status}",
        "tooltip": true,
	"format-off": "󰂲",
	"format-disabled": "󰂲",
	"format-on": "",
	"format-connected": " {device_alias}",
	"format-connected-battery": " <span size='x-small'>{device_alias} {device_battery_percentage}%</span>",
	"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
	"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
	"on-click": "bluetoothctl power $(bluetoothctl show | grep -q 'Powered: yes' && echo off || echo on)",
    }
}
